*,
:after,
:before {
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  color: $textPrimary;
  font-size: 14px;
  line-height: 1.334rem;
}

html .mat-drawer-container {
  background-color: $white;
}

.mainWrapper {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex: 1;
  height: 100%;
}

.pageWrapper {
  padding: 24px;
  min-height: calc(100vh - 70px);
  margin: 0 auto;
  max-width: $boxedWidth;
}
.filePageWrapper {
  min-height: calc(100vh - 70px);
  width: 216vh;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 52%;
}

.w-40 {
  width: 40%;
}

.w-34 {
  width: 34%;
}

.h-100 {
  height: 100%;
}

.h-0 {
  height: 50%;
}

.m-20{
  margin: 20px;
}

.shadow-none {
  box-shadow: none !important;
}

.rounded {
  border-radius: $border-radius !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: 25px !important;
}

.overflow-hidden {
  overflow: hidden;
}

.text-decoration-none {
  text-decoration: none;
}

.position-relative {
  position: relative;
}

.table-responsive {
  overflow-x: auto;

  td,
  mat-cell {
    white-space: nowrap;
    padding: 16px;
  }
}

.op-5 {
  opacity: 0.5;
}

.cursor-pointer {
  cursor: pointer;
}

.text-align-file{
  text-align: center;
}
.icon-align-file{
  text-align: right;
}

.border {
  border-right: 1px solid lightgrey;
}

.file-toolbar-width{
  width: 102% !important;
}

.file-second-content{
  background: #3e5871;
}

.file-image-toolbar-text{
  color: #d0dcda;
  padding: 20px;
  font-size: 18px;
}
.file-icon{
  color: #d0dcda;
  margin: 8px;
}

.p-5{
  padding: 5px;
}

.pt-0{
  padding-top: 0px;
}

.margin-left-file{
  margin-left: -42px;
  color: white;
  
  padding-top:25px;
  border-radius: 5px;
  padding-bottom: 0px;
}

.icon-active{
  background-color: #1abc9c;
}

a path:hover {
  cursor: pointer;
}

.ScrollStyle
{
    max-height: 515px;
    overflow-y: scroll;
}
.chatScrollStype{
  min-height: 373px;
  max-height: 373px;
  overflow-y: scroll;
}

.p-0{
  padding: 0px;
}

.tree-header{
  font-size: 18px !important;

}

.tree-Node{
  font-size: 18px !important;

}

.node-content-wrapper{
  border: 1px solid #1abc9c;
  border-radius: 2px;
  width: 100%;
}

.node-content-wrapper-active, .node-content-wrapper.node-content-wrapper-active:hover, .node-content-wrapper-active.node-content-wrapper-focused{
  background: #1abc9c;
  color: white;
}
.tree-subnode{
  font-size: 16px !important;
  padding: 0px;
}

.m-5{
  margin: 5px !important;
}
