
<mat-toolbar class="topbar3 bg-color">
    
    <span>My Drive</span>
    <span class="flex-1-auto"></span>
    <a (click)="fullScreen(true)">
        <span class="file-icon m-20">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-star" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
        </span>
    </a>
    <a
      mat-flat-button
      color="primary"
      target="_blank" 
      class="d-flex justify-content-center primary"
    >Share
    </a>
    <a (click)="fullScreen(true)">
        <span class="file-icon m-20">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
        </span>
    </a>
    
</mat-toolbar>
<main class="filePageWrapper">
    
    <div class="row">
        <div class="col-sm-6 col-lg-8 border" [ngClass]="{'col-sm-6 col-lg-12 border': isFullScreen}">
            <div class="row topbar1">
                <div class="col-md-6 p-5">
                    <span class="file-image-toolbar-text">demoimage.jpg</span>
                    <!-- <mat-form-field>
                        <mat-label>Choose an option</mat-label>
                  <mat-select >
                    <mat-option value="option1">Option 1</mat-option>
                    <mat-option value="option2" >Option 2 (disabled)</mat-option>
                    <mat-option value="option3">Option 3</mat-option>
                  </mat-select>
                      </mat-form-field> -->
                   
                </div>
                <div class="col-md-6 icon-align-file p-5">
                    <a (click)="fullScreen(true)" *ngIf="!isFullScreen">
                        <span class="file-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-window-maximize" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 16m0 1a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1z" /><path d="M4 12v-6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-6" /><path d="M12 8h4v4" /><path d="M16 8l-5 5" /></svg>
                       
                        </span>
                    </a>
                    <a (click)="fullScreen(false )" *ngIf="isFullScreen">
                        <span class="file-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-window-minimize" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 16m0 1a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1z" /><path d="M4 12v-6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-6" /><path d="M15 13h-4v-4" /><path d="M11 13l5 -5" /></svg>
                        </span>
                    </a>
                  
                    <span class="file-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
                   
                    </span>
                    <span class="file-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 9h8" /><path d="M8 13h6" /><path d="M12.01 18.594l-4.01 2.406v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v5.5" /><path d="M16 19h6" /><path d="M19 16v6" /></svg>
                    </span>
                     <!-- <mat-form-field>
                        <mat-label>Choose an option</mat-label>
                  <mat-select >
                    <mat-option value="option1">Option 1</mat-option>
                    <mat-option value="option2" >Option 2 (disabled)</mat-option>
                    <mat-option value="option3">Option 3</mat-option>
                  </mat-select>
                      </mat-form-field> -->
                   
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-12 text-align-file file-second-content">
                    <img
                    src="{{selectedImage.imgSrc}}"
                    alt="imgSrc"
                    class="w-50 p-10 " [ngClass]="{'w-34 p-10': isFullScreen}"
                    mat-card-image
                  />
                </div>
            </div>
            <div class="row bottombar1">
                <div class="col-lg-12 text-align-file">
                    <span class="file-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
                    </span>
                    <span class="">
                        <select name="Versions" id="version" (change)="onChange($event)">
                            <option *ngFor="let productcard of productcards;let i = index" [value]="i">V{{i+1}}</option>
                          </select>
                    </span>
                    
                      <span class="file-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    </span>
                </div>
                </div>
          
        </div>
       
        <div class="col-sm-5 col-lg-4 "  *ngIf="!isFullScreen" >
            <div class="row h-100">
                <div class="col-lg-10">
                    <div *ngIf="menuSelected === 'comments'">
                        
                        <app-chat ></app-chat>
                    </div>
                   
                    <div *ngIf="menuSelected === 'version'">
                        
                        <div class="row ScrollStyle" >
                           
                            <div class="col-sm-12 col-lg-12" >
                                <span>
                                    <h3 class="">
                                        <i class="icon wb-chat-text" aria-hidden="true"></i> Versions({{productcards.length}})
                                      </h3>
                                </span>
                              <div *ngFor="let productcard of productcards;let i = index">
                                <mat-card class="cardWithShadow productcard overflow-hidden">
                                    <a (click)="versionSelected(i)">
                                      <img
                                        src="{{ productcard.imgSrc }}"
                                        alt="imgSrc"
                                        class="w-100"
                                        mat-card-image
                                      />
                                    </a>
                                    <mat-card-content class="p-b-24 p-t-12 position-relative">
                                      
                                      <mat-card-title class="mat-headline-2 f-s-16 m-b-4">Version {{i+1}}:{{
                                        productcard.title
                                      }}</mat-card-title>
                                      <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                         
                                          
                                        </div>
                                        
                                      </div>
                                    </mat-card-content>
                                  </mat-card>
                              </div>
                               
                            </div>
                          </div>
                        
                      
                    </div>
                    <div *ngIf="menuSelected === 'info'">
                        <div class="container bootstrap snippets bootdeys ">
                            <div class="col-md-12 col-xs-12 col-md-offset-2 p-0">
                              <!-- Panel Chat -->
                              <div class="panel " id="chat">
                                <div class="panel-heading">
                                  <h3 class="4">
                                    <i class="icon wb-chat-text" aria-hidden="true"></i> File Info
                                  </h3>
                                </div>
                                <div class="panel-body">
                                    <mat-card class="b-1 shadow-none">
                                        <mat-card-content class="b-t-1">
                                            <div >
                                                <span><b>file_name:</b></span>
                                            <span>Screenshot 2023-11-15 154525.png</span>
                                            </div>
                                            <hr>
                                            <div >
                                                <span><b>file_size:</b></span>
                                            <span>213 kB</span>
                                            </div>
                                            <hr>
                                            <div >
                                                <span><b>file_type:</b></span>
                                            <span>PNG</span>
                                            </div>
                                            <hr>
                                            <div >
                                                <span><b>file_type_extension:</b></span>
                                            <span>png</span>
                                            </div>
                                            <hr>
                                            <div >
                                                <span><b>mime_type:</b></span>
                                            <span>image/png</span>
                                            </div>
                                            <hr>
                                            <div >
                                                <span><b>image_width:</b></span>
                                            <span>1358</span>
                                            </div>
                                            <hr>
                                            <div >
                                                <span><b>image_height:</b></span>
                                            <span>309</span>
                                            </div>
                                            
                                            </mat-card-content>
                                            </mat-card>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                       
                    </div>
                </div>
                <div class="col-lg-2 file-second-content">
                        <ul style="list-style-type:none;">
                            <li><a (click)="subMenuClick('version')">
                                <span class="margin-left-file p-5" [ngClass]="{'icon-active':menuSelected==='version'}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-versions" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5m0 2a2 2 0 0 1 2 -2h6a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2z" /><path d="M7 7l0 10" /><path d="M4 8l0 8" /></svg>
                                </span>
                            </a> </li>
                            <li>  <a (click)="subMenuClick('comments')">
                                <span class="margin-left-file p-5" [ngClass]="{'icon-active':menuSelected==='comments'}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-hipchat" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17.802 17.292s.077 -.055 .2 -.149c1.843 -1.425 3 -3.49 3 -5.789c0 -4.286 -4.03 -7.764 -9 -7.764c-4.97 0 -9 3.478 -9 7.764c0 4.288 4.03 7.646 9 7.646c.424 0 1.12 -.028 2.088 -.084c1.262 .82 3.104 1.493 4.716 1.493c.499 0 .734 -.41 .414 -.828c-.486 -.596 -1.156 -1.551 -1.416 -2.29z" /><path d="M7.5 13.5c2.5 2.5 6.5 2.5 9 0" /></svg>
                                </span>
                            </a></li>
                            <li><a (click)="subMenuClick('info')">
                                <span class="margin-left-file p-5" [ngClass]="{'icon-active':menuSelected==='info'}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-info-circle" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M12 9h.01" /><path d="M11 12h1v4h1" /></svg>
                                </span>
                            </a> </li>
                          </ul>   
                </div>
            </div>
    </div>
   
    </div>
</main>



<!-- <mat-toolbar class="topbar2 bg-color">
    <span></span>
    <span class="flex-1-auto"></span>
    <mat-form-field>
        <mat-label>Choose an option</mat-label>
  <mat-select >
    <mat-option value="option1">Option 1</mat-option>
    <mat-option value="option2" >Option 2 (disabled)</mat-option>
    <mat-option value="option3">Option 3</mat-option>
  </mat-select>
      </mat-form-field>
    <a
      mat-flat-button
      color="primary"
      target="_blank" 
      class="d-flex justify-content-center primary"
    >Annotation
    </a>
    
</mat-toolbar>
<div class="row">
    Versions(4)
    <span class="flex-1-auto"></span>
    <a>Add</a>
</div>

<div class="row">
    <div class="col-sm-3 col-lg-3">
        <mat-card class="cardWithShadow productcard overflow-hidden">
            <a routerLink="/widgets/cards">
              <img
                src="/assets/images/products/s4.jpg"
                alt="imgSrc"
                class="w-100"
                mat-card-image
              />
            </a>
            </mat-card>
        </div>
</div> -->