html .topbar {
  background-color: $toolbar;
  position: sticky;
  top: 0;
  z-index: 9;
  height: $header-height;
}

.topbar-dd {
  min-width: 200px !important;
}

.object-cover {
  object-fit: cover;
}



 .topbar1 {
  background-color: #2c3e50;
  height: 40px;
  color: white;
}

.bottombar1 {
  background-color: #2c3e50;
  height: 35px;
  color: white;
}
.topbar2 {
  background-color: #3e5871;
  position: sticky;
  top: 0;
  z-index: 9;
  height: 50px;
}
.topbar3 {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 9;
  height: 70px;
  color: white;
}
.topba21 {
  background-color: off-white;
  position: sticky;
  top: 0;
  z-index: 9;
  height: 50px;
}