
<mat-toolbar class="topbar  p-0">
    <span>My Drive</span>
    <span class="flex-1-auto"></span>
    <a
      mat-flat-button
      color="primary"
      target="_blank" 
      class="d-flex justify-content-center primary m-5"
    >Share
    </a>
    <a
      mat-flat-button
      color="primary"
      target="_blank" 
      class="d-flex justify-content-center primary m-5"
    >Upload
    </a>
</mat-toolbar>

<div class="row">
    <div class="col-sm-3 col-lg-3" *ngFor="let productcard of productcards">
      <mat-card class="cardWithShadow productcard overflow-hidden">
        <a routerLink="/widgets/cards">
          <img
            src="{{ productcard.imgSrc }}"
            alt="imgSrc"
            class="w-100"
            mat-card-image
          />
        </a>
        <mat-card-content class="p-b-24 p-t-12 position-relative">
          
          <mat-card-title class="mat-headline-2 f-s-16 m-b-4">{{
            productcard.title
          }}</mat-card-title>
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <h6 class="mat-body-2 f-w-600">01 jan 2024</h6>
              <span class="f-s-14 m-l-4 "
                >2.4 MB</span
              >
            </div>
            
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>


