$color_1: #fff;
$color_2: rgba(255, 255, 255, .6);
$color_3: #76838f;
$color_4: #a3afb7;
$background-color_1: #fff;
$background-color_2: #62a8ea;
$background-color_3: #dfe9ef;
$background-color_4: transparent;
$border-color_1: transparent;
$border-right-color_1: #dfe9ef;
$border-left-color_1: #62a8ea;
$border-left-color_2: transparent;

body {
	background: #ddd;
	margin-top: 10px;
}
.chat-box {
	height: 100%;
	width: 100%;
	background-color: $background-color_1;
	overflow: hidden;
}
.chats {
	padding: 0px 0px;
}
.chat-avatar {
	float: right;
	.avatar {
		width: 30px;
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
		width: 30px;
	}
}
.chat-body {
	display: block;
	margin: 10px 30px 0 0;
	overflow: hidden;
	&:first-child {
		margin-top: 0;
	}
}
.chat-content {
	position: relative;
	display: block;
	float: right;
	padding: 8px 15px;
	margin: 0 20px 10px 0;
	clear: both;
	color: $color_1;
	background-color: $background-color_2;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
	&:before {
		position: absolute;
		top: 10px;
		right: -10px;
		width: 0;
		height: 0;
		content: '';
		border: 5px solid transparent;
		border-left-color: $border-left-color_1;
	}
	>p {
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.chat-content+.chat-content {
	&:before {
		border-color: $border-color_1;
	}
}
.chat-time {
	display: block;
	margin-top: 8px;
	color: $color_2;
}
.chat-left {
	.chat-avatar {
		float: left;
	}
	.chat-body {
		margin-right: 0;
		margin-left: 30px;
	}
	.chat-content {
		float: left;
		margin: 0 0 10px 20px;
		color: $color_3;
		background-color: $background-color_3;
		&:before {
			right: auto;
			left: -10px;
			border-right-color: $border-right-color_1;
			border-left-color: $border-left-color_2;
		}
	}
	.chat-content+.chat-content {
		&:before {
			border-color: $border-color_1;
		}
	}
	.chat-time {
		color: $color_4;
	}
}
.panel-footer {
	padding: 5px ;
	background-color: $background-color_4;
	border-top: 1px solid transparent;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.avatar {
	img {
		width: 100%;
		max-width: 100%;
		height: auto;
		border: 0 none;
		border-radius: 1000px;
	}
	position: relative;
	display: inline-block;
	width: 40px;
	white-space: nowrap;
	border-radius: 1000px;
	vertical-align: bottom;
}
