<div  class="nav-caption">
    <span class="tree-header"><b>My Threads</b></span>
    <span class="p-5" (click)="openDialog(null)"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg></span>
  </div>
<tree-root #tree [nodes]="nodes" [options]="options"
           (activate)="onActivateNode($event)">
  <ng-template #treeNodeTemplate let-node let-index="index">
    <div class="tree-node-content ">
      <div>
        <span class="tree-Node">{{node.data.name}}</span>
        <span (click)="openDialog(node)"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg></span>
 
      </div>
      <div>
        <!-- <button (click)="copyNode(node, tree)">Copy</button>
        <button (click)="addNode(node)">Add</button>
        <button (click)="deleteNode(node, tree)">Delete</button> -->
      </div>
    </div>
  </ng-template>
</tree-root>